# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# import numpy and pandas
import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset.

In [2]:
# Run this code:

admissions = pd.read_csv('../Admission_Predict.csv')
#to remove trailing spaces at the end of the column names
admissions.columns = admissions.columns.str.rstrip()

Let's evaluate the dataset by looking at the `head` function.

In [3]:
# Your code here:
admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90


Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [4]:
# Your code here:
admissions.isnull()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
355,False,False,False,False,False,False,False,False,False
356,False,False,False,False,False,False,False,False,False
357,False,False,False,False,False,False,False,False,False
358,False,False,False,False,False,False,False,False,False
359,False,False,False,False,False,False,False,False,False
360,False,False,False,False,False,False,False,False,False
361,False,False,False,False,False,False,False,False,False
362,False,False,False,False,False,False,False,False,False
363,False,False,False,False,False,False,False,False,False
364,False,False,False,False,False,False,False,False,False
365,False,False,False,False,False,False,False,False,False
366,False,False,False,False,False,False,False,False,False
367,False,False,False,False,False,False,False,False,False
368,False,False,False,False,False,False,False,False,False
369,False,False,False,False,False,False,False,False,False
370,False,False,False,False,False,False,False,False,False
371,False,False,False,False,False,False,False,False,False
372,False,False,False,False,False,False,False,False,False
373,False,False,False,False,False,False,False,False,False
374,False,False,False,False,False,False,False,False,False
375,False,False,False,False,False,False,False,False,False
376,False,False,False,False,False,False,False,False,False
377,False,False,False,False,False,False,False,False,False
378,False,False,False,False,False,False,False,False,False
379,False,False,False,False,False,False,False,False,False
380,False,False,False,False,False,False,False,False,False
381,False,False,False,False,False,False,False,False,False
382,False,False,False,False,False,False,False,False,False
383,False,False,False,False,False,False,False,False,False
384,False,False,False,False,False,False,False,False,False

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [5]:
# Your code here:
admissions.set_index('Serial No.', inplace=True, drop=False)
admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,,
1,1,337,118,4,4.5,4.5,9.65,1,0.92
2,2,316,104,3,3.0,3.5,8.00,1,0.72
3,3,322,110,3,3.5,2.5,8.67,1,0.80
4,4,314,103,2,2.0,3.0,8.21,0,0.65
5,5,330,115,5,4.5,3.0,9.34,1,0.90

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [6]:
# Your code here:
#print(len(admissions['GRE Score'].unique().tolist()))
#print(len(admissions['CGPA'].unique().tolist()))


(admissions['GRE Score'].apply(str) + ' ' + admissions['CGPA'].apply(str)).value_counts()

317 8.28    1
337 9.65    1
323 8.78    1
326 9.23    1
311 7.46    1
320 7.7     1
325 9.17    1
300 8.16    1
332 9.64    1
308 8.21    1
301 8.12    1
321 8.2     1
298 8.54    1
306 8.0     1
313 9.0     1
318 8.67    1
324 9.04    1
339 9.8     1
323 9.1     1
316 8.0     1
338 9.4     1
307 8.1     1
317 8.57    1
313 8.69    1
316 8.64    1
312 8.02    1
325 8.67    1
325 9.11    1
329 9.45    1
304 7.66    1
           ..
299 8.02    1
315 7.65    1
311 8.43    1
322 8.46    1
330 9.36    1
296 7.8     1
302 8.0     1
310 9.04    1
299 8.4     1
318 8.8     1
299 7.88    1
322 8.45    1
303 8.06    1
311 8.2     1
326 9.11    1
320 9.22    1
290 7.46    1
315 8.46    1
309 8.0     1
302 7.96    1
320 8.64    1
336 9.62    1
319 8.54    1
322 8.0     1
311 8.12    1
300 8.26    1
331 9.42    1
331 9.44    1
324 8.79    1
317 8.54    1
Length: 385, dtype: int64

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

In [7]:
admissions.drop_duplicates(subset=['GRE Score', 'CGPA'], inplace=True)
admissions.set_index(['GRE Score', 'CGPA'], inplace=True)
admissions.head()

,,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
GRE Score,CGPA,,,,,,,
337,9.65,1,118,4,4.5,4.5,1,0.92
316,8.00,2,104,3,3.0,3.5,1,0.72
322,8.67,3,110,3,3.5,2.5,1,0.80
314,8.21,4,103,2,2.0,3.0,0,0.65
330,9.34,5,115,5,4.5,3.0,1,0.90

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [8]:
# Your code here:
admissions.reset_index(inplace = True)
admissions.head()

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,337,9.65,1,118,4,4.5,4.5,1,0.92
1,316,8.00,2,104,3,3.0,3.5,1,0.72
2,322,8.67,3,110,3,3.5,2.5,1,0.80
3,314,8.21,4,103,2,2.0,3.0,0,0.65
4,330,9.34,5,115,5,4.5,3.0,1,0.90

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [9]:
# Your code here:
admissions.query('CGPA > 9' and 'Research != 0')

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,337,9.65,1,118,4,4.5,4.5,1,0.92
1,316,8.00,2,104,3,3.0,3.5,1,0.72
2,322,8.67,3,110,3,3.5,2.5,1,0.80
4,330,9.34,5,115,5,4.5,3.0,1,0.90
5,321,8.20,6,109,3,3.0,4.0,1,0.75
9,327,9.00,10,111,4,4.0,4.5,1,0.84
10,328,9.10,11,112,4,4.0,4.5,1,0.78
11,307,8.00,12,109,3,4.0,3.0,1,0.62
12,311,8.20,13,104,3,3.5,2.0,1,0.61
15,319,8.00,16,106,3,4.0,3.0,1,0.65
19,328,9.50,20,116,5,5.0,5.0,1,0.94
20,334,9.70,21,119,5,5.0,4.5,1,0.95
21,336,9.80,22,119,5,4.0,3.5,1,0.97
23,298,7.50,24,98,2,1.5,2.5,1,0.44
26,300,8.10,27,97,2,3.0,3.0,1,0.65
27,327,8.30,28,103,3,4.0,4.0,1,0.74
28,338,9.40,29,118,4,3.0,4.5,1,0.91
29,340,9.60,30,114,5,4.0,4.0,1,0.90
30,331,9.80,31,112,5,4.0,5.0,1,0.94
31,320,9.20,32,110,5,5.0,5.0,1,0.88
36,308,8.00,37,110,3,3.5,3.0,1,0.46
37,316,8.20,38,105,2,2.5,2.5,1,0.49
38,313,8.50,39,107,2,2.5,2.0,1,0.53
40,326,9.40,41,113,5,4.5,4.0,1,0.91
41,322,9.10,42,110,5,5.0,4.0,1,0.88
42,329,9.30,43,114,5,4.0,5.0,1,0.86
44,321,8.85,45,110,3,3.5,5.0,1,0.82
45,327,8.40,46,111,4,3.0,4.0,1,0.78
46,313,8.30,47,98,3,2.5,4.5,1,0.76
47,312,7.90,48,100,2,1.5,3.5,1,0.56
...,...,...,...,...,...,...,...,...,...
325,312,8.46,326,107,3,3.0,3.0,1,0.75
326,326,8.76,327,110,3,3.5,3.5,1,0.79
335,318,8.27,336,107,3,3.0,3.5,1,0.74
336,325,8.67,337,110,4,3.5,4.0,1,0.73
337,303,8.06,338,100,2,3.0,3.5,1,0.64
341,327,8.77,342,109,3,3.5,4.0,1,0.79
342,301,7.89,343,104,2,3.5,3.5,1,0.68
345,322,8.64,346,110,3,4.0,5.0,1,0.85
346,334,9.54,347,116,4,4.0,3.5,1,0.93
347,338,9.23,348,115,5,4.5,5.0,1,0.91
349,313,8.90,350,102,3,3.5,4.0,1,0.77
350,330,9.17,351,114,4,4.5,3.0,1,0.86
351,320,8.34,352,104,3,3.5,4.5,1,0.74
354,301,8.03,355,98,1,2.0,3.0,1,0.67
356,324,9.22,357,110,3,3.5,3.0,1,0.89
357,336,9.62,358,119,4,4.5,4.0,1,0.95
358,321,8.54,359,109,3,3.0,3.0,1,0.79
364,311,8.43,365,99,1,2.5,3.0,1,0.71
365,322,8.84,366,104,3,3.5,4.0,1,0.78
366,319,8.67,367,105,3,3.0,3.5,1,0.73
367,324,9.15,368,110,4,4.5,4.0,1,0.82
369,340,9.74,370,113,4,5.0,5.0,1,0.96
370,335,9.82,371,117,5,5.0,5.0,1,0.96
374,320,8.44,375,108,3,3.5,4.0,1,0.76
377,326,9.12,378,112,4,4.0,3.5,1,0.84
379,329,9.23,380,111,4,4.5,4.0,1,0.89
380,324,9.04,381,110,3,3.5,3.5,1,0.82
381,325,9.11,382,107,3,3.0,3.5,1,0.84
382,330,9.45,383,116,4,5.0,4.5,1,0.91
384,333,9.66,385,117,4,5.0,4.0,1,0.95

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [10]:
# Your code here:
applicants_a = admissions.query('CGPA > 9' and 'SOP < 3.5')
applicants_a['Chance of Admit'].mean()

0.6340718562874255

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [11]:
def standardize(col):
    col_std = (col - col.mean())/ np.std(col)
    return col_std


    # This function takes a column from a dataframe and returns a standardized column by subtracting the column's mean
    # and dividing by the column's standard deviation.
    
    # Your code here:

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [12]:
# Your code here:
admissions['CGPA_std'] = standardize(admissions['CGPA'])
admissions['GRE_std'] = standardize(admissions['GRE Score'])
admissions['LOR_std'] = standardize(admissions['LOR'])

admissions.head()

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.193197
1,316,8.00,2,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,0.076840
2,322,8.67,3,110,3,3.5,2.5,1,0.80,0.121191,0.456297,-1.039517
3,314,8.21,4,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,-0.481338
4,330,9.34,5,115,5,4.5,3.0,1,0.90,1.234884,1.149292,-0.481338

We will generate the decision choice at random using the code below. Please run the cell.

In [13]:
# Run this code:

from random import choices
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=admissions.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [14]:
# Your code here:
lookup = decision_choice
admissions['deciding_column'] = admissions.lookup(admissions.index, lookup)

admissions.head()

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.193197,1.750174
1,316,8.00,2,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,0.076840,-0.063450
2,322,8.67,3,110,3,3.5,2.5,1,0.80,0.121191,0.456297,-1.039517,0.121191
3,314,8.21,4,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,-0.481338,-0.236698
4,330,9.34,5,115,5,4.5,3.0,1,0.90,1.234884,1.149292,-0.481338,1.234884

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [15]:
# Your code here:

def f(col):
    if col['deciding_column'] > 0.8:
        val = 1
    else:
        val = 0
    return val

admissions['decision'] = admissions.apply(f, axis=1)

admissions.head()

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column,decision
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.193197,1.750174,1
1,316,8.00,2,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,0.076840,-0.063450,0
2,322,8.67,3,110,3,3.5,2.5,1,0.80,0.121191,0.456297,-1.039517,0.121191,0
3,314,8.21,4,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,-0.481338,-0.236698,0
4,330,9.34,5,115,5,4.5,3.0,1,0.90,1.234884,1.149292,-0.481338,1.234884,1

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [16]:
# Your code here:
admitted = admissions.loc[admissions.decision == 1]
len(admitted)

83

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [17]:
# Your code here:
admissions.columns = admissions.columns.str.replace(' ', '_').str.lower()
admissions.head()
#admissions.columns = map(str.lower, admissions.columns)
#admissions.head()

,gre_score,cgpa,serial_no.,toefl_score,university_rating,sop,lor,research,chance_of_admit,cgpa_std,gre_std,lor_std,deciding_column,decision
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.193197,1.750174,1
1,316,8.00,2,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,0.076840,-0.063450,0
2,322,8.67,3,110,3,3.5,2.5,1,0.80,0.121191,0.456297,-1.039517,0.121191,0
3,314,8.21,4,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,-0.481338,-0.236698,0
4,330,9.34,5,115,5,4.5,3.0,1,0.90,1.234884,1.149292,-0.481338,1.234884,1

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [23]:
# Your code here:
def boost(col):
    if col['university_rating'] >= 4:
        val = col['gre_score'] + 10
    else:
        val = col['gre_score'] + 10
    return val

In [24]:
admissions['adjusted_gre'] = admissions.apply(boost, axis=1)
admissions.head()

,gre_score,cgpa,serial_no.,toefl_score,university_rating,sop,lor,research,chance_of_admit,cgpa_std,gre_std,lor_std,deciding_column,decision,adjusted_gre
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.193197,1.750174,1,347.0
1,316,8.00,2,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,0.076840,-0.063450,0,326.0
2,322,8.67,3,110,3,3.5,2.5,1,0.80,0.121191,0.456297,-1.039517,0.121191,0,332.0
3,314,8.21,4,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,-0.481338,-0.236698,0,324.0
4,330,9.34,5,115,5,4.5,3.0,1,0.90,1.234884,1.149292,-0.481338,1.234884,1,340.0

In [25]:
admissions['adjusted_gre'] = pd.cut(admissions['adjusted_gre'], bins = 4)
admissions.head()

,gre_score,cgpa,serial_no.,toefl_score,university_rating,sop,lor,research,chance_of_admit,cgpa_std,gre_std,lor_std,deciding_column,decision,adjusted_gre
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.193197,1.750174,1,"(337.5, 350.0]"
1,316,8.00,2,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,0.076840,-0.063450,0,"(325.0, 337.5]"
2,322,8.67,3,110,3,3.5,2.5,1,0.80,0.121191,0.456297,-1.039517,0.121191,0,"(325.0, 337.5]"
3,314,8.21,4,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,-0.481338,-0.236698,0,"(312.5, 325.0]"
4,330,9.34,5,115,5,4.5,3.0,1,0.90,1.234884,1.149292,-0.481338,1.234884,1,"(337.5, 350.0]"

,gre_score,cgpa,serial_no.,toefl_score,university_rating,sop,lor,research,chance_of_admit,cgpa_std,gre_std,lor_std,deciding_column,decision,adjusted_gre
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.193197,1.750174,1,"(337.5, 350.0]"
1,316,8.00,2,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,0.076840,-0.063450,0,"(325.0, 337.5]"
2,322,8.67,3,110,3,3.5,2.5,1,0.80,0.121191,0.456297,-1.039517,0.121191,0,"(325.0, 337.5]"
3,314,8.21,4,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,-0.481338,-0.236698,0,"(312.5, 325.0]"
4,330,9.34,5,115,5,4.5,3.0,1,0.90,1.234884,1.149292,-0.481338,1.234884,1,"(337.5, 350.0]"